-- MariaDB dump 10.19  Distrib 10.11.6-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: pixeluxApp
-- ------------------------------------------------------
-- Server version	10.11.6-MariaDB-0+deb12u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `position` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `rank` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `address` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `gender` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES
(1,'TRAN TRUNG DUNG','KI THUAT VIEN','TRUNG SI','171 DAO DUY ANH','NAM'),
(2,'NGUYEN HOANG NAM','KI THUAT VIEN','TRUNG SI','171 DAO DUY ANH','NAM'),
(5,'hoang hoa','nhan vien','ngay','hung','nam'),
(6,'hoang hoa','giam doc','cao  thu','hung','nam'),
(8,'Tran trung dung','ki thuat','trung uy','171 dao duy anh','nam'),
(9,'Hoang Ha','con gai','kim cuong','180 cao lo','nam');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields_barcode`
--

DROP TABLE IF EXISTS `fields_barcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fields_barcode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `x_barcode` int(11) DEFAULT NULL,
  `y_barcode` int(11) DEFAULT NULL,
  `width_barcode` int(11) DEFAULT NULL,
  `height_barcode` int(11) DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `data` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `id_canvas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields_barcode`
--

LOCK TABLES `fields_barcode` WRITE;
/*!40000 ALTER TABLE `fields_barcode` DISABLE KEYS */;
INSERT INTO `fields_barcode` VALUES
(1,10,10,100,100,'barcode1','12345678901234567890',1,1);
/*!40000 ALTER TABLE `fields_barcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields_picture`
--

DROP TABLE IF EXISTS `fields_picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fields_picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `x_picture` int(11) DEFAULT NULL,
  `y_picture` int(11) DEFAULT NULL,
  `width_picture` int(11) DEFAULT NULL,
  `height_picture` int(11) DEFAULT NULL,
  `name_picture` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `brightness` int(11) DEFAULT NULL,
  `transparency` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `id_canvas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields_picture`
--

LOCK TABLES `fields_picture` WRITE;
/*!40000 ALTER TABLE `fields_picture` DISABLE KEYS */;
INSERT INTO `fields_picture` VALUES
(1,'picture1',10,10,100,100,'picture1.png',100,100,1,NULL);
/*!40000 ALTER TABLE `fields_picture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields_qrcode`
--

DROP TABLE IF EXISTS `fields_qrcode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fields_qrcode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `x_qrcode` int(11) DEFAULT NULL,
  `y_qrcode` int(11) DEFAULT NULL,
  `width_qrcode` int(11) DEFAULT NULL,
  `height_qrcode` int(11) DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `data` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `id_canvas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields_qrcode`
--

LOCK TABLES `fields_qrcode` WRITE;
/*!40000 ALTER TABLE `fields_qrcode` DISABLE KEYS */;
INSERT INTO `fields_qrcode` VALUES
(1,10,10,100,100,'qrcode1','https://www.google.com/',1,NULL),
(2,2,2,2,2,'2','2',1,1),
(3,5,5,5,5,'5','5',1,1),
(4,163,145,5,5,'555','55555',1,1),
(5,336,137,5,5,'qr01','55555dd',1,1),
(6,44,44,44,44,'44','44',1,1),
(7,163,145,5,5,'555','55555',1,1),
(8,0,0,5,5,'khonggianled','https://khonggianled.com',1,1),
(9,0,0,100,100,'111','1223',1,1),
(10,0,0,100,100,'google','google.com',1,1),
(11,0,0,11,11,'44','44',1,1),
(12,10,10,100,100,'1111','11111',1,1),
(13,44,44,44,44,'44','44',1,1);
/*!40000 ALTER TABLE `fields_qrcode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields_text`
--

DROP TABLE IF EXISTS `fields_text`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fields_text` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `x_text` int(11) DEFAULT NULL,
  `y_text` int(11) DEFAULT NULL,
  `width_text` int(11) DEFAULT NULL,
  `height_text` int(11) DEFAULT NULL,
  `font` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `align` int(11) DEFAULT NULL,
  `align_font` int(11) DEFAULT NULL,
  `color_text` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `bg_text` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `data` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `id_canvas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields_text`
--

LOCK TABLES `fields_text` WRITE;
/*!40000 ALTER TABLE `fields_text` DISABLE KEYS */;
INSERT INTO `fields_text` VALUES
(1,'text1',10,10,100,100,'Arial',10,1,1,'#000000','#ffffff',1,'Hello World',NULL);
/*!40000 ALTER TABLE `fields_text` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `file_path` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images_bg`
--

DROP TABLE IF EXISTS `images_bg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images_bg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nameimage` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `file_path` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images_bg`
--

LOCK TABLES `images_bg` WRITE;
/*!40000 ALTER TABLE `images_bg` DISABLE KEYS */;
INSERT INTO `images_bg` VALUES
(1,'bg1','/assets/images/images_bg/bg1.jpg'),
(2,'1.png','assets/images/photobackground/1.png'),
(3,'1.png','assets/images/photobackground/1.png'),
(4,'2.png','assets/images/photobackground/2.png'),
(5,'upload.png','assets/images/photobackground/upload.png'),
(6,'logo-spacelight-2023-01.png','assets/images/photobackground/logo-spacelight-2023-01.png'),
(7,'2.png','assets/images/photobackground/2.png'),
(8,'1.png','assets/images/photobackground/1.png');
/*!40000 ALTER TABLE `images_bg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `size`
--

DROP TABLE IF EXISTS `size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `size`
--

LOCK TABLES `size` WRITE;
/*!40000 ALTER TABLE `size` DISABLE KEYS */;
INSERT INTO `size` VALUES
(1,'800x480',800,480),
(2,'1200x640',1200,640);
/*!40000 ALTER TABLE `size` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-21  8:47:42
